<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="android_intent">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent-0.3.7+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="bloc">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-6.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="carousel_slider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_for_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="devicelocale">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/devicelocale-0.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="easy_localization">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-1.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="equatable">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_admob">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.3+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_database">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flick_video_player">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flick_video_player-0.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_automation">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_automation-1.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_bloc">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-6.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_linkify">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-4.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_localizations">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_localizations/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_rating_bar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-3.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_spinkit">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_ui_mode_manager">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_ui_mode_manager-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="fluttertoast">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="font_awesome_flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="fullscreen">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fullscreen-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="geolocator">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_api_availability">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="grouped_buttons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/grouped_buttons-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+12/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="linkify">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="localize_and_translate">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/localize_and_translate-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_permissions">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.22/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.0.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pin_input_text_field">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pin_input_text_field-3.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pinput">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pinput-0.2.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="share">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="simple_gesture_detector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="sms_autofill">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-1.2.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="sms_otp_auto_verify">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/sms_otp_auto_verify-1.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="step_progress_indicator">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/step_progress_indicator-0.2.5+8/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="subtitle_wrapper_package">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/subtitle_wrapper_package-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="table_calendar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-2.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="toast">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/toast-0.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_controls">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_controls-2.1.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent-0.3.7+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-6.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/devicelocale-0.3.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-1.4.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.3+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flick_video_player-0.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_automation-1.4.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-6.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-4.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-3.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-3.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_ui_mode_manager-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.10.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/fullscreen-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/grouped_buttons-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+12/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-3.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/localize_and_translate-3.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.22/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.0.1+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pin_input_text_field-3.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/pinput-0.2.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-1.2.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/sms_otp_auto_verify-1.2.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/step_progress_indicator-0.2.5+8/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/subtitle_wrapper_package-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-2.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/toast-0.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_controls-2.1.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_localizations/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_test/lib" />
      <root url="file://$PROJECT_DIR$/../../../../oldSerc/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>