<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/e6f79ad58e0a6dcfa4a29202ed6bae71/jetified-firebase-auth-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/e6f79ad58e0a6dcfa4a29202ed6bae71/jetified-firebase-auth-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>