<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_debug:1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e/9de6a21df971ba38e99d827ddaa4b269782308b1/x86_debug-1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>