<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/600586170946e69bbfdbb8edb0d3d534/play-services-base-17.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/600586170946e69bbfdbb8edb0d3d534/play-services-base-17.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>