<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/6985e81103571a1eebd62a6ba618b4b5/play-services-tasks-17.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/6985e81103571a1eebd62a6ba618b4b5/play-services-tasks-17.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>