<component name="libraryTable">
  <library name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-4797b066524201e86d6bc5c110104c390899f264@jar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-4797b066524201e86d6bc5c110104c390899f264/2617de4ec7e20c318333d11db3a330721ab353db/armeabi_v7a_debug-1.0.0-4797b066524201e86d6bc5c110104c390899f264.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>