<component name="libraryTable">
  <library name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e/caf4bb9beec91fb690037b6b81d58ec7f54cc3d3/arm64_v8a_debug-1.0.0-2c956a31c0a3d350827aee6c56bb63337c5b4e6e.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>