<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/f9fa4632f26ccdf6c9d29ef02caf2303/versionedparcelable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/f9fa4632f26ccdf6c9d29ef02caf2303/versionedparcelable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>