<component name="libraryTable">
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.52" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.52/88a941faf9819d371e3174b5ed56a3f3f7d73269/bcprov-jdk15on-1.52.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>