<component name="libraryTable">
  <library name="Gradle: com.google.guava:guava:27.0.1-jre@jar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.guava/guava/27.0.1-jre/bd41a290787b5301e63929676d792c507bbc00ae/guava-27.0.1-jre.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>