<component name="libraryTable">
  <library name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-82b4ae86d69b4bad10a42ad380f2a538d97ffb38@jar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.flutter/flutter_embedding_debug/1.0.0-82b4ae86d69b4bad10a42ad380f2a538d97ffb38/3a87361be36a3af60f3aea8c07dd1ee27625f94/flutter_embedding_debug-1.0.0-82b4ae86d69b4bad10a42ad380f2a538d97ffb38.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>