<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/69c065b36015ec23fcabde06db01ac31/firebase-analytics-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/69c065b36015ec23fcabde06db01ac31/firebase-analytics-17.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>