<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/08a65ff1ed24efa6053b230b12fc1518/play-services-measurement-impl-17.2.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/08a65ff1ed24efa6053b230b12fc1518/play-services-measurement-impl-17.2.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>