<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/23376f7dd181546a62bf40115b0773bc/play-services-flags-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/23376f7dd181546a62bf40115b0773bc/play-services-flags-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>