<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/cf4f0d105013a5e756ab4fd088f6b7a2/firebase-analytics-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/cf4f0d105013a5e756ab4fd088f6b7a2/firebase-analytics-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>