<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.9.6@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/be7ffdafb0ab16e4431a6b1001848ffd/jetified-exoplayer-dash-2.9.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/be7ffdafb0ab16e4431a6b1001848ffd/jetified-exoplayer-dash-2.9.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>