<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/16c98be2afe775b616cff76a79995f2e/jetified-firebase-auth-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/16c98be2afe775b616cff76a79995f2e/jetified-firebase-auth-interop-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>