<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:18.1.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b1cfd7e8bd3c52c7330bd31801dbba19/play-services-ads-lite-18.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b1cfd7e8bd3c52c7330bd31801dbba19/play-services-ads-lite-18.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>