<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b0bedaec2026d46be4ba28b5f8602b95/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b0bedaec2026d46be4ba28b5f8602b95/documentfile-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>