<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:11.4.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/54286b17f03d8c657f6d821b31e54b18/jetified-firebase-auth-11.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/54286b17f03d8c657f6d821b31e54b18/jetified-firebase-auth-11.4.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>