<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/02fde989a13079fcfb5eec1f27a9e741/play-services-measurement-sdk-17.2.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/02fde989a13079fcfb5eec1f27a9e741/play-services-measurement-sdk-17.2.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>