<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/5cf25ccaa56f46381c4bb8d0c594d705/core-ktx-1.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/5cf25ccaa56f46381c4bb8d0c594d705/core-ktx-1.3.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>