<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-4797b066524201e86d6bc5c110104c390899f264@jar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-4797b066524201e86d6bc5c110104c390899f264/7d04c9889fe0a2fd6b9241891fa7e61f9c85bc9/x86_64_debug-1.0.0-4797b066524201e86d6bc5c110104c390899f264.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>