<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/978ab15f68220a42d93b524a43297b6e/play-services-measurement-api-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/978ab15f68220a42d93b524a43297b6e/play-services-measurement-api-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>