<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/bf76f08009dd52a1c48ea16bafb7695b/protolite-well-known-types-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/bf76f08009dd52a1c48ea16bafb7695b/protolite-well-known-types-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>