<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.2.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/54c6ea66bb6d1ed5d68ea295cce331dc/play-services-base-17.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/54c6ea66bb6d1ed5d68ea295cce331dc/play-services-base-17.2.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>