<component name="libraryTable">
  <library name="Gradle: com.google.auto:auto-common:0.8" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.auto/auto-common/0.8/c6f7af0e57b9d69d81b05434ef9f3c5610d498c4/auto-common-0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>