<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.9.6@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/a203707449a2179a1ac96e91ca74cd45/jetified-exoplayer-core-2.9.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/a203707449a2179a1ac96e91ca74cd45/jetified-exoplayer-core-2.9.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>