<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-649251146/android.android_intent.iml" filepath="$PROJECT_DIR$/.idea/modules/-649251146/android.android_intent.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-998573182/android.cloud_firestore.iml" filepath="$PROJECT_DIR$/.idea/modules/-998573182/android.cloud_firestore.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1769000753/android.connectivity.iml" filepath="$PROJECT_DIR$/.idea/modules/-1769000753/android.connectivity.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-993620534/android.devicelocale.iml" filepath="$PROJECT_DIR$/.idea/modules/-993620534/android.devicelocale.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1168980238/android.firebase_admob.iml" filepath="$PROJECT_DIR$/.idea/modules/1168980238/android.firebase_admob.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1218318539/android.firebase_auth.iml" filepath="$PROJECT_DIR$/.idea/modules/1218318539/android.firebase_auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-287621894/android.firebase_core.iml" filepath="$PROJECT_DIR$/.idea/modules/-287621894/android.firebase_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2122147177/android.firebase_database.iml" filepath="$PROJECT_DIR$/.idea/modules/-2122147177/android.firebase_database.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1393659169/android.firebase_storage.iml" filepath="$PROJECT_DIR$/.idea/modules/1393659169/android.firebase_storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1889565462/android.flutter_plugin_android_lifecycle.iml" filepath="$PROJECT_DIR$/.idea/modules/-1889565462/android.flutter_plugin_android_lifecycle.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1236249108/android.flutter_ui_mode_manager.iml" filepath="$PROJECT_DIR$/.idea/modules/1236249108/android.flutter_ui_mode_manager.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-740460568/android.fluttertoast.iml" filepath="$PROJECT_DIR$/.idea/modules/-740460568/android.fluttertoast.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1122551185/android.fullscreen.iml" filepath="$PROJECT_DIR$/.idea/modules/1122551185/android.fullscreen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-406508694/android.geolocator.iml" filepath="$PROJECT_DIR$/.idea/modules/-406508694/android.geolocator.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-911030330/android.google_api_availability.iml" filepath="$PROJECT_DIR$/.idea/modules/-911030330/android.google_api_availability.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/31242009/android.image_picker.iml" filepath="$PROJECT_DIR$/.idea/modules/31242009/android.image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-910773385/android.location_permissions.iml" filepath="$PROJECT_DIR$/.idea/modules/-910773385/android.location_permissions.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-374891580/android.path_provider.iml" filepath="$PROJECT_DIR$/.idea/modules/-374891580/android.path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-802376742/android.permission_handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-802376742/android.permission_handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-927451155/android.share.iml" filepath="$PROJECT_DIR$/.idea/modules/-927451155/android.share.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1471373539/android.shared_preferences.iml" filepath="$PROJECT_DIR$/.idea/modules/1471373539/android.shared_preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2146246603/android.sms_autofill.iml" filepath="$PROJECT_DIR$/.idea/modules/-2146246603/android.sms_autofill.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1899586322/android.sms_otp_auto_verify.iml" filepath="$PROJECT_DIR$/.idea/modules/-1899586322/android.sms_otp_auto_verify.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1374126721/android.url_launcher.iml" filepath="$PROJECT_DIR$/.idea/modules/-1374126721/android.url_launcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-694976767/android.video_player.iml" filepath="$PROJECT_DIR$/.idea/modules/-694976767/android.video_player.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-734400369/android.wakelock.iml" filepath="$PROJECT_DIR$/.idea/modules/-734400369/android.wakelock.iml" />
    </modules>
  </component>
</project>