<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:18.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b1cfd7e8bd3c52c7330bd31801dbba19/play-services-ads-lite-18.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b1cfd7e8bd3c52c7330bd31801dbba19/play-services-ads-lite-18.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/b1cfd7e8bd3c52c7330bd31801dbba19/play-services-ads-lite-18.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/18.1.1/46d5570bbb9769d0e23053b95acdd689bbeb7bd2/play-services-ads-lite-18.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>