<component name="libraryTable">
  <library name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/f07d3a325f1fe69ee40d6b409086964edfef4e69/opencensus-contrib-grpc-metrics-0.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/1b00852a534d42ef8d73f5c486ced82fdb5a4d56/opencensus-contrib-grpc-metrics-0.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/526747acfe2def936f115b70909cb23af7cb47/opencensus-contrib-grpc-metrics-0.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>