<component name="libraryTable">
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.6.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.3/b88c1bb7f149f6d2cc03898359283e57b08f39cc/auto-value-annotations-1.6.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.3/69e9af671f5070c7db1ebbdcb9dd31058e769f0e/auto-value-annotations-1.6.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.3/11c277d47d012b2830b37f3750ff040c1f38883e/auto-value-annotations-1.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>