<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:21.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/5919420838dc87ed4de222dd58bb0653/jetified-firebase-firestore-21.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/5919420838dc87ed4de222dd58bb0653/jetified-firebase-firestore-21.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/5919420838dc87ed4de222dd58bb0653/jetified-firebase-firestore-21.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.3.0/c52489f7ce32fdb81e9d8ff6384fd79650a0a212/firebase-firestore-21.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.3.0/c4df7e2b101c05aa961c28add40b09c772aaf299/firebase-firestore-21.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>