<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:18.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/9b7177d7dee050a68b04c2e237271be9/play-services-ads-base-18.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/9b7177d7dee050a68b04c2e237271be9/play-services-ads-base-18.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/9b7177d7dee050a68b04c2e237271be9/play-services-ads-base-18.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-base/18.1.1/fe98893ee733cc3273bcb20d2520312bfd78611/play-services-ads-base-18.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>