<component name="libraryTable">
  <library name="Gradle: org.robolectric:annotations:4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/org.robolectric/annotations/4.3/3db63d633be908a18db18615b594f824c034ae6d/annotations-4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/org.robolectric/annotations/4.3/84fb4ef1d4a8026c98dc843cf0f97fa21f86ae99/annotations-4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/org.robolectric/annotations/4.3/9b2bb05f28d8f65c0f106e67f50406f73df2792f/annotations-4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>