<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/941b2b41f5e42f9a83f853a252543f8e/firebase-database-collection-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/941b2b41f5e42f9a83f853a252543f8e/firebase-database-collection-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/5.2.1/caches/transforms-2/files-2.1/941b2b41f5e42f9a83f853a252543f8e/firebase-database-collection-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/caches/modules-2/files-2.1/com.google.firebase/firebase-database-collection/16.0.1/b5886c1473251920abb7253028aafb63b2d5e0a5/firebase-database-collection-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>